.arrow {
  width: 0;
  height: 0;
  position: relative;
  &-down {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid $text-sec-color;
    margin-left: 40px;
    &:after {
      content: '';
      position: absolute;
      top: -20px;
      left: -1px;
      width: 2px;
      height: 10px;
      background: $text-sec-color;
    }
  }
  &-left {
    border-bottom: 5px solid transparent;
    border-right: 10px solid #5e543a;
    border-top: 5px solid transparent;
    &:after {
      content: '';
      position: absolute;
      left: 100%;
      top: -1px;
      width: 40px;
      height: 2px;
      background: #5e543a;
    }
  }
  &-right {
    border-bottom: 5px solid transparent;
    border-left: 10px solid #5e543a;
    border-top: 5px solid transparent;
    &:after {
      content: '';
      position: absolute;
      right: 100%;
      top: -1px;
      width: 40px;
      height: 2px;
      background: #5e543a;
    }
  }
}