.catalog {
  color: $text-sec-color;
  margin-bottom: 60px;
  & .container {
    display: flex;
    @include tablets {
      flex-direction: column;
      overflow: hidden;
    }
  }
  &__slider {
    position: relative;
  }
  &__list {
    
    
  }
  &__item {
    padding: 280px 260px 50px;
    background: linear-gradient(to top, rgba(76, 75, 70, 0.2) 0% 35% rgba(204, 202, 188, 0.1) 30% 50%), url('../images/content/main.png') 0 0/ cover no-repeat;
    &--safety {
      background: linear-gradient(to top, rgba(76, 75, 70, 0.2) 0% 35% rgba(204, 202, 188, 0.1) 30% 50%), url('../images/content/slide2.jpg') 0 0/ cover no-repeat;
    }
    &--fashion {
      background: linear-gradient(to top, rgba(76, 75, 70, 0.2) 0% 35% rgba(204, 202, 188, 0.1) 30% 50%), url('../images/content/slide3.jpg') 0 0/ cover no-repeat;
    }
    &_title {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 50px;
      @include desktop {
        font-size: 36px;
      }
      @include phones {
        width: 250px;
      }
    }
    @include desktop {
      padding: 165px 180px 50px;
    }
    @include medium {
      padding: 165px 135px 50px;
    }
    @include tablets {
      padding: 200px 25px 50px;
      min-height: 454px;
    }
    @include phones {
      padding: 130px 25px 50px;
      min-height: 454px;
      background-position: -480px 0;
    }
  }
  &__preview {
    padding: 0 90px 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 2px;
    &--jackets {
      background: linear-gradient(to top, rgba(76, 75, 70, 0.2) 0% 35% rgba(204, 202, 188, 0.1) 30% 50%), url('../images/content/jackets.png') 0 0/ cover no-repeat;
    }
    &--buisness {
      background: linear-gradient(to top, rgba(76, 75, 70, 0.2) 0% 35% rgba(204, 202, 188, 0.1) 30% 50%), url('../images/content/buisness.png') 0 0/ cover no-repeat;
    }
    &_title {
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
      white-space: nowrap;
    }
    @include desktop {
      padding: 0 75px 35px;
    }
    @include medium {
      padding: 0 30px 35px;
      flex: 1;
    }
    @include tablets {
      padding: 370px 30px 35px;
      margin-left: 0;
    }
  }
  &__sidebar {
    display: flex;
    @include medium {
      flex-direction: column;
    }
  }
  &__arrow {
    background: #d6d6d6;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #5e543a;
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 3px;
    z-index: 1;
    top: 45%;
    cursor: pointer;
    transition: all 0.3s;
    &--left {     
      left: 10%;
      @include medium {
        left: 5%;
      }
    }
    &--right {
      justify-content: flex-end;
      right: 10%;
      @include medium {
        right: 5%;
      }
    }
    &:hover {
      border: 2px solid $bg-color;
    }
    @include tablets {
      display: none;
    }
  }
  &__goods {
    margin-top: 2px;
    display: flex;
    width: 100%;
    &_icon {
      width: 45px;
      height: 45px;
      fill: $text-sec-color;
      margin-bottom: 12px;
      transition: all 0.3s;
    }
    &_text {
      text-transform: uppercase;
      color: $text-sec-color;
      font-size: 24px;
      transition: all 0.3s;
    }
    &_block {
      flex: 1;
    }
    &_item {
      margin-right: 2px;
      padding: 10px 0 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #000;
      &:hover {
        & .catalog__goods_icon {
          fill: $bg-color;
        }
        & .catalog__goods_text {
          color: $bg-color;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    @include phones {
      flex-direction: column;
    }
  }
}